body{
    margin: 0;
    color: darkslategray;
}

a {
    display: flex;
    cursor: pointer;
}

.small-icon-button {
    display: flex;
    cursor: pointer;
    transition: border 300ms, border-radius 500ms, background 300ms, padding 300ms;
}

.small-icon-button:hover {
    padding: 2px;
    border-radius: 0.2em;
    border: solid 2px grey;
}

.small-icon-button:active {
    padding: 2px;
    border: solid 2px grey;
    background: grey;
}

img{
    width: 1.2em;
    height: 1.2em;
}

tr {
    display: flex;
}

.header{
    height: 5em;
    width: 100%;
    background-color: lightgray;
}

.home-page-container{
    margin-top: 4em;
    display: flex;
    justify-content: center;
}

.form-description{
    display: flex;
    justify-content: center;
    column-gap: 3em;
}

.navigation-items-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.nav-project-name-container{
    margin-left: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-project-name{
    margin: 0;
    color: darkslategray;
    font-size: 3em;
}

.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5em;
}

.navigation-link{
    color: darkslategray;
    text-decoration: none;
    font-size: 0.7em;
}

.shopping-list-table{
    height: auto;
    margin-top: 3em;
}

.shopping-list-container{
    margin: 0 8em;
}

.list-row-shopping-item{
    width: 90%;
    height: auto;
    padding: 0.4em;
    background: lightsteelblue;
    border-radius: 0.5em;
    margin: 1em;
}

.shopping-list-title{
    margin-left: 1em;
    color: darkslategray;
}

.shopping-item-container{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    margin: 0.2em;
}

.button-change-shopping-item{
    background-image: url("images/change-item-icon.png");
}

.shopping-item-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.3em;
}

.shopping-list-buttons{
    display: flex;
    flex-direction: row;
    column-gap: 2em;
}

.buttons-container{
    display: flex;
    justify-content: space-between;
    column-gap: 1.5em;
    align-items: center;
}

.square-checkbox{
    transform: scale(1.9);
    margin: 0;
}

.shopping-list-header{
    display: flex;
    flex-direction: row;
    column-gap: 7%;
    align-items: center;
}

.rounded-button{
    border-radius: 0.5em;
    padding: 1em 2em 1em 2em;
    font-size: 20px;
    height: 1em;
    display: flex;
    align-items: center;
    border: transparent;
    background: lightgrey;
    transition: background-color 300ms, color 400ms;
    color: darkslategray;
}

.rounded-button:hover{
    background: grey;
    color: white;
}

.rounded-button:active{
    background: darkslategrey;
    color: white;
}

.input-description{
    width: 30em;
    height: 80%;
    font-size: 18px;
}

.description-input{
    display: flex;
    flex-direction: column;
}

.error-message-container{
    margin-left: 17em;
}

.change-item-description-input{
    width: 60em;
    font-size: 19px;
    border: transparent;
}

.submit-description{
    border: transparent;
    width: 2em;
    height: 2em;
    background: transparent;
}

.icon-button{
    transform: scale(1.5);
}